1563756396867	Delete element
1563756435895	Delete element
1563757197369	Copy compilation unit
1563758173262	Delete element
1563758834913	Delete element
1563779127703	Rename package 'com.gmtc.register'
1563779156010	Rename type 'RegisterController'
1563841480182	Copy file
1563841498372	Rename resource 'register.jsp'
1563841504201	Move file
1563863841402	Move compilation units
1564116860250	Delete elements
1564117078981	Delete element
1564126862646	Delete element
1564126866659	Delete element
1564127004215	Rename resource 'html'
1564127031044	Delete elements
1564127152945	Delete element
