1591931809934	Rename resource 'EgovSample_Sample_SQL.xml'
1591934662583	Delete element
1591934693848	Delete element
1591934814857	Delete element
1591934834262	Delete element
1591936951909	Delete element
1591938265537	Rename resource 'log4jdbc.log4j2.properties'
1591939547504	Rename resource '_log4jdbc.log4j2.properties'
1591939554978	Rename resource 'log4j2.xml'
1591940007519	Rename resource 'log4j2.xml.txt'
1591940309169	Delete element
1591940318896	Rename resource 'log4jdbc.log4j2.properties'
1591940367996	Rename resource 'log4jdbc.log4j2.properties_'
