1576636313633	Copy compilation unit
1576636663716	Delete element
1576636994545	Rename compilation unit 'EnvDaoImpl.java'
1576637588945	Delete element
1576640612289	Move compilation unit
1576640622868	Move compilation units
1576640631652	Move compilation units
1576640639447	Move compilation unit
1576640646589	Move compilation units
1576640705131	Rename type 'EnvController'
1576640713417	Rename type 'EnvDAO'
1576640726747	Rename type 'EnvDAOImpl'
1576640737309	Rename type 'EnvDTO'
1576640747556	Rename type 'EnvService'
1576640757467	Rename type 'EnvServiceImpl'
1576641073619	Copy file
1576641085744	Rename resource 'AREA_SQL.xml'
1576660262980	Rename local variable 'surveyDates'
1576660291721	Rename method 'getSurveyDateList'
1576660353698	Rename local variable 'date'
1576660360167	Rename local variable 'date'
1576826470153	Delete elements
1576826843072	Delete element
