1571122619987	Rename local variable 'reustMenuNo'
1571279605231	Rename resource 'EgovIncHeader.jsp_20190607'
1571279618823	Rename resource 'EgovIncSubHeader.jsp_bk'
1571367034860	Delete element
1571384711391	Delete elements
1571384722823	Delete elements
1571384730425	Delete elements
1571384739682	Delete elements
1571384747186	Delete elements
1571384755959	Delete elements
1571384768032	Delete elements
1571384776163	Delete elements
1571384784401	Delete elements
1571384794890	Delete elements
1571384805545	Delete elements
1571384816055	Delete elements
1571384825371	Delete elements
1571384834594	Delete elements
1571384844202	Delete elements
1571384855994	Delete elements
1571384863427	Delete elements
1571384873545	Delete elements
1571384880819	Delete elements
1571384890434	Delete elements
