1598920465226	Delete elements
1598928862349	Rename local variable 'curUri'
1599035467239	Move 'prvnbeOper' to 'ctrl'
1599035706271	Rename package 'egovframework.ext.prvnbeOper'
1599035775263	Move 'prvnbeOper' to 'ctrl'
1599119761048	Move 'userAuthGroupList.jsp' to 'userAuth'
1599119850929	Move 3 resources to 'auth'
1599121177163	Move 3 resources to 'group'
1599121329237	Move 3 resources to 'inc'
1599124742980	Rename resource 'depth1'
1599124758792	Move 'lvl3' to 'code'
1599125192784	Move 3 resources to 'lvl1'
1599125651753	Move 3 resources to 'lvl2'
1599126102543	Move 2 resources to 'lvl3'
